server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/just_tech_news_java_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://bd8fc5c709c207:2f6cc07f@us-cdbr-east-06.cleardb.net/heroku_c54c021d6788076?reconnect=true
spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.h2.console.enabled=true
